PORT=8000
DATABASE_URL=mongodb+srv://frontendmasters:frontendmasters@cluster0.rp1lbdx.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=|G(,-1phz8P|PLb3)CGPuPo`8i:-4np>X3[A_z!nI;+eB>bUVTq0WO+-LaOiPzP

BASE_URL=http://localhost:3000
EMAIL=peymaniranii@gmail.com
MAILING_ID=573728192209-ae7ts04jlueqo3889fo36gruqlbncuf1.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Xgqf2QVyf-aCgYIARAAGAQSNwF-L9IrCxhtrJ8g_bcJe6Q4rHUdFjsBmaGyaSlfKTcARinAZcAJnyfMAIf68BwWHk-0MqldMdk
MAILING_ACCESS=ya29.a0AX9GBdWRX0_szc7T62Tp9f82_aLQQyEN9d8sr1LRr4A3ikl76PegeCQRqlRraEUJ0nMVTvXVWUcDtX3oQRm5_0b_XAEJ2lbbVHTjPIp5yIjY-dJyQ3IkHx5TGStcO2SzmqhKBf147fXBc2bfqE0JcJFd6_naaCgYKASYSARASFQHUCsbCPANGaQGiH1475VaYkwZaxQ0163